 Values for subroutine-entry counters:

 iannih =                    0
 iaphi  =                    0
 ibhabha=                    0
 ibrems =                  445
 icollis=               135847
 icompt =                13761
 iedgbin=                    1
 ieii   =                    0
 ielectr=               150415
 ihatch =                    1
 ihardx =              2401121
 ikauger=                  625
 ikshell=                  722
 ikxray =                   97
 ilauger=                 1069
 ilshell=                 1069
 ilxray =                    0
 imoller=               135402
 imscat =              2077648
 ipair  =                    0
 iphoto =                  807
 iphoton=               103453
 iraylei=                    0
 ishower=               100000
 iuphi  =              2376516
 itmxs  =                    0
 noscat =                54456
 iblock =                    1
